# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/androidapp/com/weatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/androidapp/com/weatherapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidapp/com/weatherapp/data/: ApiConstants.java  ICityWeather.java  ILocationWeather.java  IWeatherRepository.java  RetrofitInit.java  WeatherRepository.java
app/src/main/java/androidapp/com/weatherapp/data/models/: CloudsRestModel.java  (+6 more)
app/src/main/java/androidapp/com/weatherapp/presenter/: CityPreference.java  IPresenter.java  Presenter.java
app/src/main/java/androidapp/com/weatherapp/view/: MainActivity.java  MainView.java
app/src/main/java/androidapp/com/weatherapp3/data/: ApiConstants.java  ICityWeather.java  ILocationWeather.java  IWeatherRepository.java  RetrofitInit.java  WeatherRepository.java
app/src/main/java/androidapp/com/weatherapp3/presenter/: CityPreference.java  IPresenter.java  Presenter.java
app/src/main/java/androidapp/com/weatherapp3/view/: MainActivity.java  MainView.java
app/src/main/res/color/: state_bottom.xml
app/src/main/res/drawable/: loader_ring.xml
app/src/main/res/drawable-anydpi/: ic_city_search.xml  ic_location.xml  ic_report.xml  ic_update.xml
app/src/main/res/font/: weather_font.xml
app/src/main/res/layout/: activity_main.xml  app_close_dialog.xml  progress_bar.xml  request_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/androidapp/com/weatherapp/: ExampleUnitTest.java
app/src/test/java/androidapp/com/weatherapp3/: ExampleUnitTest.java
(+12 files in other folders)
